<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Metabolome Dataset in Holstein Cows</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* 样式重置 */
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', sans-serif;
            min-height: 100%; /* 确保页面最小高度 */
            position: relative; /* 确保内容不覆盖footer */
        }

        .hero {
            padding-top: 120px; /* 留出header空间 */
            text-align: center;
            padding: 50px 20px;
            background-color: rgba(0, 0, 0, 0.6); /* 黑色背景，稍作透明度处理 */
            color: #ffffff; /* 白色字体 */
        }

        .hero h1 {
            margin: 0;
            font-size: 5rem; /* 标题字体大小 */
        }
        .technical-roadmap-container {
            background-color: #ffffff;
            padding: 20px;
            margin-top: 30px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .technical-roadmap {
            max-width: 100%;
            height: auto;
        }

        .hero p {
            margin: 20px 0;
            font-size: 2rem; /* 小一点的字体 */
        }

        .content {
            padding: 20px;
            margin-top: 20px;
        }

        .intro-text {
            text-align: center;
            font-size: 2rem; /* 小一点的字体 */
            margin-bottom: 20px;
        }

        .section {
            margin-bottom: 40px;
        }

        .link-list {
            list-style: none;
            padding: 0;
        }

        .link-list li {
            margin-bottom: 20px;
        }

        .link-list a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.8); /* 黑色背景，稍作透明度处理 */
            color: #ffffff; /* 白色字体 */
            text-align: center;
            padding: 10px 20px;
            box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
            bottom: 0;
            width: 100%;
            z-index: 1000;
            font-size: 26px; /* Footer字体大小 */
        }

        footer p {
            margin: 0;
        }

        footer a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <section class="hero">
        <div class="hero-content">
            <h1>Blood Metabolome Dataset in Holstein Cows</h1>
            <p>Hello!This is a website for sharing blood metabolome data from holstein cattle.</p>
            <p>Holstein cattle is a breed of cattle that was crossbred between Chinese scalpers and Holstein cattle introduced into China at the end of the 19th century. Holstein cattle have the characteristics of large size and high milk yield. With the selection and breeding in recent decades, the milk yield, milk fat percentage and milk protein percentage have steadily increased.</p>
        </div>
    </section>
    <div class="content">
        <p class="intro-text">We are delighted to have you here! Raw data and clean data from the metabolome of Holstein bovine serum or plasma from two different populations are presented below. If you are interested in our project or have any questions, please feel free to contact us. Thank you!</p>
        <div class="section" id="population A">
            <h2>Population A</h2>
            <ul class="link-list">
                <li><a href="PopA_rawdata.html">Serum Raw Data</a></li>
                <li><a href="PopA_cleandata.html">Serum Clean Data</a></li>
            </ul>
        </div>
        <div class="section" id="population B">
            <h2>Population B</h2>
            <ul class="link-list">
                <li><a href="PopB_rawdata.html">Plasma Raw Data</a></li>
                <li><a href="PopB_cleandata.html">Plasma Clean Data</a></li>
            </ul>
        </div>
		
        <!-- Technical Roadmap Section -->
        <div class="technical-roadmap-container">
            <img class="technical-roadmap" src="images/technical_roadmap.jpg" alt="The Whole Workflow and Technical Roadmap">
        </div>

    </div>
    <footer id="contact">
        <p>Contact us at <a href="mailto:xiaowangzntc@163.com">xiaowangzntc@163.com</a></p>
    </footer>
</body>
</html>
