<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plasma Clean Data</title>
    <meta name="description" content="Download plasma clean data for population B and view the normal distribution diagram after quality control and metabolite pathway map. Contact us for more information.">
    <style>
         body {
            font-family: Times New Roman, sans-serif;
            margin: 0;
            padding: 0;
            background: url('images/background.jpg') no-repeat center center fixed;
            background-size: 100% 100%;
            filter: brightness(100%);
            color: white;
        }
        header {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            text-align: center;
        }
         .content {
            margin: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 30px;
            border-radius: 10px;
        }
        p {
            font-size: 3em;
        }
        .download-links {
            list-style-type: none;
            padding: 0;
        }
        .download-links li {
            margin: 15px 0;
        }
        .download-links a {
            color: #4CAF50;
            text-decoration: none;
            font-size: 2em;
        }
        .download-links a:hover {
            text-decoration: underline;
        }
        .images-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px 0;
        }
        .image-item {
            margin: 20px 0;
            max-width: 60%;
            text-align: center;
        }
        .image-item img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .caption {
            font-size: 2em;
            margin-top: 10px;
        }
        @media (max-width: 768px) {
            p, .download-links a {
                font-size: 2em;
            }
            .content {
                padding: 20px;
            }
            .caption {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Plasma Clean Data</h1>
    </header>
    <div class="content">
        <p>This is the plasma clean data and supplementary for population B. You can download the data or contact us for more information.</p>
        <div class="images-container">
            <div class="image-item">
                <img src="images/plasma_normal_distribution.png" alt="Normal Distribution Diagram">
                <div class="caption">The left figure displays the distribution of metabolite values of plasma metabolome after natural log-transformation, outliers trimming, and standardization.The right figure displays the distribution of metabolite values of serum metabolome after natural log-transformation, outliers trimming, and standardization and removing batch, parity, and sampling time effects. </div>
            </div>
            <div class="image-item">
                <img src="images/plasma_pathway.png" alt="Metabolite Pathway Map">
                <div class="caption">Metabolomic pathways of plasma metabolome. the circles with colors refer to the enriched metabolomic pathways according to their log (p-value) and pathway impact values. The color indicates the log (p-value) and the size indicates the matched metabolite ratio of the corresponding pathways.</div>
            </div>
        </div>
        <ul class="download-links">
            <li><a href="data/popB_plasma_cleandata.xlsx" download>Download Plasma Clean Data</a></li>
        </ul>
        <ul class="download-links">
            <li><a href="data/popB_plasma_supplementary.docx" download>Download Plasma supplementary</a></li>
        </ul>
    </div>
</body>
</html>
